<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">AdventureGuide</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Atrações
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="roda-gigante.jsp">Roda Gigante</a></li>         
            <li><a class="dropdown-item" href="barco-viking.jsp">Barco Viking</a></li>
            <li><a class="dropdown-item" href="carrossel.jsp">Carrossel de Cavalinhos</a></li>
            <li><a class="dropdown-item" href="splash.jsp">Splash</a></li>
            <li><a class="dropdown-item" href="tirolesa.jsp">Tirolesa</a></li>
            <li><a class="dropdown-item" href="big-tower.jsp">Big Tower</a></li>
            <li><a class="dropdown-item" href="montanha-russa.jsp">Montanha Russa</a></li>
            <li><a class="dropdown-item" href="circus.jsp">Circus</a></li>
            <li><a class="dropdown-item" href="pula-pula-gigante.jsp">Pula Pula Gigante</a></li>
            <li><a class="dropdown-item" href="xicaras-malucas.jsp">Xícaras Malucas</a></li>
            <li><a class="dropdown-item" href="patinacao-no-gelo.jsp">Patinação no Gelo</a></li>
            <li><a class="dropdown-item" href="pedalinhos.jsp">Pedalinhos</a></li>
            <li><a class="dropdown-item" href="cinema.jsp">Cinema</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Serviços
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="banheiros.jsp">Banheiros</a></li>
            <li><a class="dropdown-item" href="sorveteria.jsp">Sorveteria</a></li>
            <li><a class="dropdown-item" href="pastelaria.jsp">Pastelaria</a></li>
            <li><a class="dropdown-item" href="restaurante1.jsp">Restaurante 1</a></li>
            <li><a class="dropdown-item" href="restaurante2.jsp">Restaurante 2</a></li>
            <li><a class="dropdown-item" href="restaurante3.jsp">Restaurante 3</a></li>
            <li><a class="dropdown-item" href="tirar-duvidas.jsp">Tirar dúvidas</a></li>
            <li><a class="dropdown-item" href="enfermaria.jsp">Enfermaria</a></li>
          </ul>
        </li>
        
        
     
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mapa da Aventura
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="adv_guide1.png"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
</svg>  Abrir</a></li>         
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      
      
      

      
      
      
      
      
      
      
      
      
