<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AdventureGuide</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Atrações
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="roda-gigante.jsp">Roda Gigante</a></li>         
            <li><a class="dropdown-item" href="barco-viking.jsp">Barco Viking</a></li>
            <li><a class="dropdown-item" href="carrosel-cavalinhos.jsp">Carrosel de Cavalinhos</a></li>
            <li><a class="dropdown-item" href="splash.jsp">Splash</a></li>
            <li><a class="dropdown-item" href="montanha-russa.jsp">Montanha Russa</a></li>
            <li><a class="dropdown-item" href="castelo-terror.jsp">Castelo do Terror</a></li>
            <li><a class="dropdown-item" href="parede-escalada.jsp">Parede de Escalada</a></li>
            <li><a class="dropdown-item" href="xicaras-malucas.jsp">Xícaras Malucas</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Serviços
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="banheiros.jsp">Banheiros</a></li>
            <li><a class="dropdown-item" href="sorveteria.jsp">Sorveteria</a></li>
            <li><a class="dropdown-item" href="pastelaria.jsp">Pastelaria</a></li>
            <li><a class="dropdown-item" href="restaurante1.jsp">Restaurante 1</a></li>
            <li><a class="dropdown-item" href="restaurante2.jsp">Restaurante 2</a></li>
            <li><a class="dropdown-item" href="restaurante3.jsp">Restaurante 3</a></li>
            <li><a class="dropdown-item" href="tirar-duvidas.jsp">Tirar dúvidas</a></li>
            <li><a class="dropdown-item" href="enfermaria.jsp">Enfermaria</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      
      
      

      
      
      
      
      
      
      
      
      
